# Nobook

./: .gitignore  CHANGE.md  LICENSE  README.md  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: create-release.yml
app/: README.md  build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/ycngmn/nobook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycngmn/nobook/: MainActivity.kt  MainNavigation.kt  NobookDataStore.kt  NobookViewModel.kt
app/src/main/java/com/ycngmn/nobook/ui/: NobookViewModel.kt
app/src/main/java/com/ycngmn/nobook/utils/: ExternalRequestInterceptor.kt  FilePicker.kt  ThemeChangeInterface.kt  adblock.kt  desktopUserAgent.kt  fbRedirectSanitizer.kt  fetchScripts.kt  fileDownloadScript.kt  (+9 more)
app/src/main/res/drawable/: ad_off_24px.xml  adblock_24px.xml  amoled_black_24px.xml  arrow_outward_24px.xml  cloud_download_24px.xml  computer_24px.xml  contrast_24px.xml  customize_feed_24px.xml  dark_mode_24px.xml  desktop_layout_24px.xml  download_24px.xml  download_outline.xml  font_family_24px.xml  frame_person_off_24px.xml  github_mark_white.xml  group_off_24px.xml  immersive_mode_24px.xml  landscape_2_off_24px.xml  motion_mode_24px.xml  movie_off_24px.xml  open_in_browser_24px.xml  pinch_zoom_out_24px.xml  public_off_24px.xml  star_shine_24px.xml  sticky_navbar_24px.xml  subheader_24px.xml  widget_width_24px.xml
app/src/main/res/raw/: adblock.js  amoled_black.js  copy_to_clipboard.js  download_content.js  hide_groups.js  hide_pymk.js  hide_reels.js  hide_stories.js  hide_suggested.js  messenger_scripts.js  pinch_to_zoom.js  scripts.js  set_viewport.js  sticky_navbar.js  system_font.js
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: string.xml  strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/: .gitignore
app/src/test/java/com/ycngmn/nobook/: AdblockTest.kt  ExampleUnitTest.kt  Readme.md
app/src/test/resources/: Readme.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
